server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=restaurant
spring.datasource.password=1234

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#
jwt.token.secret=jwtcleeancode
jwt.token.validity=864000000

